schema.graphql

input ArticleInput {
  tags: [String!]!
  source: String!
  pageTitle: String!
  pageName: String!
}

type Id {
  id: ID!
}

type Mutation {
  postArticle(input: ArticleInput!): Id
  deleteObject(key: String!): Id
}

input UploadInput {
  keyPrefix: String!
  keySuffix: String!
  contentType: String!
  width: Int!
  height: Int!
  size: Int!
}
type ImageObject {
  key: String!
  contentType: String!
  width: Int!
  height: Int!
  size: Int!
  verified: Verified!
}

enum Verified {
  PENDING
  VERIFIED
  ERROR
}

type Query {
  getUploadUrl(input: UploadInput!): String
  getObjectList(keyPrefix: String!): [ImageObject!]!
  healthCheck: String
}
